<Properties StartupItem="Judger/Judger.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Judger/Program.cs">
    <Files>
      <File FileName="Judger/Program.cs" Line="40" Column="8" />
      <File FileName="Judger/MySql.cs" Line="1" Column="1" />
      <File FileName="Judger/Judge.cs" Line="420" Column="43" />
      <File FileName="Judger/Compile_And_Run.cs" Line="1" Column="1" />
      <File FileName="Judger/Classifier.cs" Line="1" Column="1" />
      <File FileName="Judger/GlobalVariable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>